<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>

    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
 .outer-circle {
    
  position: relative;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: rgb(28, 27, 27);
  border: 8px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


.revolving-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 20% 50%;
  animation: rotate 5s linear infinite;
}



.revolving-circle2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 10% 50%;
  animation: rotate 15s linear infinite;
}



@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg) translateX(95px) rotate(-0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg) translateX(95px) rotate(-360deg);
  }
}

.inner-circle2 {
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: rgb(28, 27, 27);
  border: 8px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


.revolving-circle3 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 30% 70%;
  animation: rotate2 5s linear infinite;
}



.revolving-circle4 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 30% 85%;
  animation: rotate2 15s linear infinite;
}

@keyframes rotate2 {
  from {
    transform: translate(-50%, -50%) rotate(0deg) translateX(151px) rotate(-0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg) translateX(151px) rotate(-360deg);
  }
}




.inner-circle3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(28, 27, 27);
  border: 8px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


.revolving-circle5 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 30% 70%;
  animation: rotate3 8s linear infinite;
}



.revolving-circle6 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, rgb(209, 22, 54));
  color: #FFF;
  transform-origin: 30% 85%;
  animation: rotate3 12s linear infinite;
}

@keyframes rotate3 {
  from {
    transform: translate(-50%, -50%) rotate(0deg) translateX(310px) rotate(-0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg) translateX(310px) rotate(-360deg);
  }
}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Position the middle div in the center */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Center the inner div horizontally */
.inner {
  display: flex;
  justify-content: center;
}

.square-box{
    position: relative;
    width: 50%;
    overflow: hidden;
    background: transparent;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    text-align: center;
}

   </style>
</head>
<body>

  

    <div class="square-box">
       
            <div class="outer-circle middle ">
                <div class="inner-circle3 inner">
                    <div class="revolving-circle5"><p>upto 0.2% plan 1</p></div>
                    <div class="revolving-circle6">plan 2</div>
        
                    <div class="inner-circle2">
        
                    <div class="revolving-circle3">plan 3</div>
                    <div class="revolving-circle4">plan 4</div>
        
                    <div class="inner-circle">
                    <div class="revolving-circle">plan 5</div>
                    <div class="revolving-circle2">plan 6</div>
                    </div>
        
                    </div>
                </div>
            </div>
      
      </div>

   

 
      
  

</body>
</html>